<!DOCTYPE html>
<html>
  <head>
    <title>Nejimon Raveendran</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}

      .header
      {
        position: relative;
        background: rgb(36, 40, 42);
        height: 100px;
        padding: 30px;
        box-shadow: 0px 1px 5px black 
      }

      .contents
      {
        display:grid;
        position: relative;
        background-color: rgb(176, 181, 186);
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 10px;
      }
      
      .card 
      {
        margin-left: auto;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: 10px;
        padding: 10px;
        width: fit-content;
        height:fit-content;
        background-color: white;
        box-shadow: 1px 1px 5px gray 
      }

      .thumb_frame
      {
        background: black;
        max-height: 200px;
        max-width: 200px;
        align-items: center;
        text-align: center;
        vertical-align:middle;
      }

      .title
      {
        color: white;
        text-transform: uppercase;
        font-size: x-large;
        font-weight: 600;

      }

      .subtitle
      {
        color: cornflowerblue;
        text-transform: uppercase;

      }

      .thumb
      {
        cursor: pointer;
      }

      #canvas
      {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 20px;
      }

      #photo
      {
        position:relative; 
        max-width: 100%; 
        max-height: 100%;
        display: grid;
        margin: auto;
        padding: 2px;
        background-color: white;
        box-shadow: 0px 0px 100px black; 
      }

      .back{
        margin-right: 20px;
        color: rgb(216, 202, 202);
        cursor: pointer;
      }

      .footer{
        position:fixed; 
        bottom:0; 
        left:0; 
        width:100%;
        height: 50px;
      }

    </style>
  </head>

  <body class="w3-grey">
    <div class="header">
      <a href="/"><i class="fas fa-home back"></i></a>
      <span><i class="fa fa-arrow-left back" onclick="window.history.go(-1);"></i></span>
      <span class="title">Nejimon </span>
      <span class="subtitle">| Art Works </span>
      <span>
        <img src="https://api.visitorbadge.io/api/visitors?path=nejimon.raveendran.art.dev&countColor=%234a748a&style=flat"></img>
      </span>
    </div>
    

    <div class="w3-content w3-margin-top" style="max-width:1400px; padding-bottom: 50px;">
      <div class="w3-center">
        <div class="w3-container">
          <div class="contents">
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/theyyam.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/applepicker.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/beforerain.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/squirrels.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/girlinrain.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/evening.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/dandelion.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/waves.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/bbeauty.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/winter.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/autumn.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/boyinrain.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/abstractgirl.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/appleseller.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/toronto.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/ladyinmoon.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/ritu.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/veil.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/womangarland.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/kid.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/radhakrishna.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/blue-landscape.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/tea-estates.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/toronto-night.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/ayisha.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/farmer.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/angling.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/boygirlnight.jpg" />
              </div>
            </div>
            
            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/saxgirl.jpg" />
              </div>
            </div>

            <div class="card">
              <div class="thumb_frame">
                <img class="thumb" src="/art/thumbnails/radhamadhavam.jpg" />
              </div>
            </div>


          </div>  
        </div>
      </div>
    </div>
    
    <footer class="w3-container w3-dark-grey w3-center footer">
      <p>&copy Nejimon Raveendran | <a href="/privacy.html">Privacy Policy</a></p>
    </footer>

    <div id="canvas">
        <img id="photo" src=""/>
    </div>
  </body>


  <script>
    $(function(){


      $('.thumb').click(function (){
          var url = this.src.replace('thumbnails', 'paintings');
          var canvas = $('#canvas');
          $(canvas).css('display', 'block');
          $('#photo').attr('src', url);
          $('#photo').css('margin', 'auto');
          
      });      

      $('#canvas').click(function (){
        var canvas = $('#canvas');
          $(canvas).css('display', 'none');
      });
    });
  </script>
</html>
