<!DOCTYPE html>
<html>
  <head>
    <title>Nejimon Raveendran</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}

      .header
      {
        position: relative;
        background: rgb(36, 40, 42);
        height: 100px;
        padding: 30px;
        box-shadow: 0px 1px 5px black 
      }

      .contents
      {
        display:grid;
        position: relative;
        background-color: rgb(176, 181, 186);
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 10px;
      }
      
      .card 
      {
        padding: 10px;
        width: fit-content;
        height:fit-content;
        background-color: white;
        box-shadow: 1px 1px 5px gray 
      }

      .thumb_frame
      {
        background: black;
        max-height: 200px;
        max-width: 200px;
        align-items: center;
        text-align: center;
        vertical-align:middle;
      }

      .title
      {
        color: white;
        text-transform: uppercase;
        font-size: x-large;
        font-weight: 600;

      }

      .subtitle
      {
        color: cornflowerblue;
        text-transform: uppercase;

      }

      .thumb
      {
        cursor: pointer;
      }

      #canvas
      {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 20px;
      }

      #photo
      {
        position:relative; 
        max-width: 100%; 
        max-height: 100%;
        display: grid;
        margin: auto;
        box-shadow: 0px 0px 100px black; 
      }

      .back{
        margin-right: 20px;
        color: rgb(216, 202, 202);
        cursor: pointer;
      }

    </style>
  </head>

  <body class="w3-grey">
    <div class="header">
      <span><i class="fa fa-arrow-left back" onclick="window.history.go(-1);"></i></span>
      <span class="title">Nejimon </span>
      <span class="subtitle">| Generative Art</span>
    </div>


    <div class="w3-container w3-card w3-white w3-margin-bottom">
      <div class="w3-container">
        <!-- new project -->
        <p>
          <div class="card">
            <div class="thumb_frame">
              <img class="thumb" src="/generative/thumbnails/clock.gif" />
            </div>
          </div>
        
          <i class="fas fa-image w3-text-blue" ></i>
          <b><span class="social_media w3-text-grey w3-large">Analog Clock</span></b>
          |
          <i class="fab fa-github w3-text-blue"></i>
          <a class="social_media w3-text-grey w3-hover-opacity w3-small" href="https://github.com/nejimonraveendran/p5js/tree/main/clock">Source Code</a>
          <br>
          Analog clock simulation using JavaScript (p5.js). Uses trignometry to calculate the clock hand coordinates.          
          <br>
          <hr>
        </p> 

        <!-- new project -->
        <p>
          <div class="card">
            <div class="thumb_frame">
              <img class="thumb" src="/generative/thumbnails/falling_hearts.gif" />
            </div>
          </div>
        
          <i class="fas fa-image w3-text-blue" ></i>
          <b><span class="social_media w3-text-grey w3-large">Falling Hearts Animation</span></b>
          |
          <i class="fab fa-github w3-text-blue"></i>
          <a class="social_media w3-text-grey w3-hover-opacity w3-small" href="https://github.com/nejimonraveendran/p5js/tree/main/falling_hearts">Source Code</a>
          <br>
          Falling Hearts animation using JavaScript (p5.js). Uses <a href="https://github.com/nejimonraveendran/p5js/tree/main/falling_hearts">Wolfram Alpha Heart Curve formula</a>.          
          <br>
          <hr>
        </p> 
    
  

      </div>
    </div>    
  </body>


  <script>
    $(function(){
      $('.thumb').click(function (){
          var url = this.src.replace('thumbnails', 'sketches').replace('.gif', '') + '/index.html';
          console.log(url);
          window.open(url);          

      });      

      $('#canvas').click(function (){
        var canvas = $('#canvas');
          $(canvas).css('display', 'none');
      });
    });
  </script>
</html>
