<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nejimon Raveendran</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>

    <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif}

      .header
      {
        position: relative;
        background: rgb(36, 40, 42);
        height: 80px;
        padding: 20px;
        box-shadow: 0px 1px 5px black 
      }

      .title
      {
        color: white;
        text-transform: uppercase;
        font-size: x-large;
        font-weight: 600;

      }

      .subtitle
      {
        color: cornflowerblue;
        text-transform: uppercase;

      }

      .back{
        margin-right: 20px;
        color: rgb(216, 202, 202);
        cursor: pointer;
      }
    </style>
  </head>




  <body class="w3-grey">
    <div class="header">
      <a href="/generative.html"><i class="fa fa-arrow-left back w3-hover-opacity"></i></a>
      <span class="title">Nejimon </span>
      <span class="subtitle">| Generative Art</span>
    </div>
  </body>
</html>


